events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # маршрутизация запросов на фронт
        location / {
            proxy_pass http://127.0.0.1:80;
        }

        # маршрутизация запросов на бэк
        location /api/ {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
